# Don't use quotes( " and ' )

API_ID= 13764765
API_HASH= 0255274ce6771d5535c201dd05ce8d79
SESSION= 1BVtsOKcBu6vOM1tt4H059yWn-ILuAjUknCP9THYLkzgTg0GrDyDXzCGwa6gN6yCr8wStYimenOUmYLISlnb_NX2LkPzVtIQGxMxmjPxbjL9wmgbVBnHkXy1XKzWS5oxSuZvBy6S7_c7-NLKaWzC2AOquWF2zLbGAVz-37RfsjxsXyx5t2zHxBhAY9ncf3trjOILKt8u5dykPQtkq08vEaOApVYSx2n-PA3ILYlKVFTqPNB58YEr9YMPrcXM-2zeJgZNa4t_0N1U2MgtSmWZIXkxbex-eDZ8xmNad44WTUTqfo-di2kq8XktYzvr3Zfa7Rx0GJ0cFA-FYf0PQawHazhfH_fER8GU=
REDIS_URI= redis-14811.c90.us-east-1-3.ec2.cloud.redislabs.com:14811
REDIS_PASSWORD= 8vrKS6bPbWSTcEUyb1YfahwPt0IXBt8y

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
